<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #f5f7fa;
        text-align: center;
        padding: 30px;
      }

      h1 {
        margin-bottom: 30px;
        color: #333;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        max-width: 1000px;
        margin: 0 auto;
      }

      .card {
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 10px;
        transition: transform 0.2s;
      }

      .card:hover {
        transform: scale(1.03);
      }

      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
      }

      h3 {
        margin: 10px 0 5px;
        color: #444;
      }
    </style>
  </head>
  <body>
    <h1>GALLERY</h1>

    <div class="gallery">
      {% for img in images %}
      <div class="card">
        <img src="{{ img.image.url }}" alt="{{ img.title }}" />
        <h3>{{ img.title }}</h3>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
